spring.h2.console.enabled=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://coffang-db-instance.crz3dmndzkr2.ap-northeast-2.rds.amazonaws.com:3306/coffang-db-instance
spring.datasource.username=d2lim
spring.datasource.password=young2021